{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "87799104fbd462f83026a4e630fa1cee",
      "css": "feature_2",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M491.7 374.8A97.8 97.8 0 1 1 590 277.2 98.1 98.1 0 0 1 491.7 374.8ZM491.7 211.8A65.3 65.3 0 1 0 557.2 277.2 65.5 65.5 0 0 0 491.7 211.8ZM609 494.5A16.3 16.3 0 0 1 598.6 465.7 14.1 14.1 0 0 0 602.4 461.2L758.8 182.8A16.5 16.5 0 0 0 760.6 170.2 16.2 16.2 0 0 0 752.9 160.3 16.4 16.4 0 0 0 730.6 166.3L593.4 410.3A16.5 16.5 0 0 1 571.1 416.7 16.2 16.2 0 0 1 564.8 394.5L702.1 150.2A49.4 49.4 0 0 1 769.3 132.2 48.6 48.6 0 0 1 787.3 198.8L630.9 477.3A48 48 0 0 1 619.3 490.8 16.3 16.3 0 0 1 609 494.5ZM146.3 1000A49.3 49.3 0 0 1 112 986.2 48.7 48.7 0 0 1 111.1 917L290 729.3A16.4 16.4 0 0 1 313.2 728.8 16.2 16.2 0 0 1 313.8 751.8L134.8 939.7A16.3 16.3 0 1 0 158.1 962.5L338.8 773A16.4 16.4 0 0 1 362.6 795.5L181.7 985.2A49.8 49.8 0 0 1 146.3 1000ZM379.7 494.5A16.3 16.3 0 0 1 369.3 490.8 50.1 50.1 0 0 1 358 477.5L201.4 198.7A48.9 48.9 0 0 1 219.5 132 49.6 49.6 0 0 1 286.6 150L424.1 394.5A16.2 16.2 0 0 1 417.8 416.7 16.4 16.4 0 0 1 395.5 410.3L258.1 166.2A16.4 16.4 0 0 0 229.8 182.7L386.5 461.3A18.9 18.9 0 0 0 390.1 465.7 16.3 16.3 0 0 1 379.7 494.5ZM737.5 994.3A45 45 0 0 1 729.4 993.7 48.9 48.9 0 0 1 689 937.3L715.5 779.2 659.8 754.5A16.3 16.3 0 1 1 673.1 724.7L740.4 754.5A16.2 16.2 0 0 1 749.9 772L721.4 942.7A16 16 0 0 0 724.2 954.8 15.7 15.7 0 0 0 734.8 961.5 16.4 16.4 0 0 0 753.7 948.2L786.5 752.5A16.2 16.2 0 0 0 777 735L676 690.3A16.3 16.3 0 1 1 689.4 660.5L790.3 705.2A48.7 48.7 0 0 1 818.8 757.8L786 953.5A48.9 48.9 0 0 1 737.5 994.3ZM385.5 821.3A17.1 17.1 0 0 1 374.4 817L278.3 728.2A16.5 16.5 0 0 1 273.1 716 16 16 0 0 1 278.5 704.2L376.2 616.2 360.6 449.3A57.2 57.2 0 0 1 417.6 391.2H565.8A57 57 0 0 1 622.8 447.8C622.8 448.5 622.8 449 622.8 449.7L607.6 594.8 693.9 630.8A16.4 16.4 0 0 1 703 651.3L664.9 759.8A16.2 16.2 0 0 1 655.9 769.3 15.9 15.9 0 0 1 642.7 769.2L498.6 704.3 397.8 815.8A16.8 16.8 0 0 1 386.3 821.3H385.6ZM313.8 716.3L384.6 781.8 482.3 673.7A16.5 16.5 0 0 1 501.2 669.8L639.9 732.2 667 655 583.7 620.2A16.4 16.4 0 0 1 573.7 603.5L590 447.2A24.2 24.2 0 0 0 565.7 423.8H417.5A24.2 24.2 0 0 0 393.3 447.8L409.6 621.2A16.4 16.4 0 0 1 404.3 634.8ZM819.5 163H163.9A16.3 16.3 0 1 1 163.9 130.3H819.4A16.3 16.3 0 1 1 819.4 163ZM164 293.3H114.8A16.2 16.2 0 0 1 98.4 277.2V16.3A16.4 16.4 0 0 1 114.8 0H164A16.4 16.4 0 0 1 180.4 16.3V277.2A16.2 16.2 0 0 1 163.9 293.3ZM131.2 260.8H147.6V32.7H131.2V260.8ZM114.8 293.3H65.6A16.3 16.3 0 0 1 49.2 277.2V16.3A16.4 16.4 0 0 1 65.6 0H114.8A16.4 16.4 0 0 1 131.2 16.3V277.2A16.2 16.2 0 0 1 114.7 293.3ZM82 260.8H98.3V32.7H81.9V260.8ZM917.8 293.3H868.7A16.2 16.2 0 0 1 852.3 277.2V16.3A16.4 16.4 0 0 1 868.7 0H917.8A16.4 16.4 0 0 1 934.2 16.3V277.2A16.3 16.3 0 0 1 917.8 293.3ZM885.1 260.8H901.5V32.7H885V260.8ZM868.7 293.3H819.5A16.2 16.2 0 0 1 803.1 277.2V16.3A16.4 16.4 0 0 1 819.5 0H868.7A16.4 16.4 0 0 1 885.1 16.3V277.2A16.3 16.3 0 0 1 868.6 293.3ZM835.9 260.8H852.3V32.7H835.8V260.8ZM65.6 163H16.5A16.3 16.3 0 1 1 16.5 130.3H65.6A16.3 16.3 0 1 1 65.6 163ZM967 163H917.8A16.3 16.3 0 1 1 917.8 130.3H967A16.3 16.3 0 1 1 966.9 163Z",
        "width": 983
      },
      "search": [
        "feature_2"
      ]
    },
    {
      "uid": "8311b9e675769b964bb8f21c0455cbb9",
      "css": "feature_1",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M787.4 527.4H744.5V341.2A344.6 344.6 0 0 0 523.7 20.7 336.4 336.4 0 0 0 149.5 123.1 345.5 345.5 0 0 0 71.7 341.2V527.4H28.9A29.1 29.1 0 0 0 0 556.7V897.9A100.6 100.6 0 1 0 201.3 897.9V556.7A29.1 29.1 0 0 0 172.4 527.4H129.5V341.2A284.1 284.1 0 0 1 189 166.7 234.8 234.8 0 0 0 319.4 444.6 228.2 228.2 0 0 0 598.3 359.2 235.2 235.2 0 0 0 627.3 166.7 284.1 284.1 0 0 1 686.7 341.2V527.4H643.9A29.1 29.1 0 0 0 615 556.7V897.9A100.6 100.6 0 1 0 816.3 897.9V556.7A29.1 29.1 0 0 0 787.4 527.4ZM143.5 737.3H57.8V705.5H143.5V737.3ZM100.6 941.4A43.2 43.2 0 0 1 57.8 897.9V795.9H143.5V897.9A43.2 43.2 0 0 1 100.6 941.4ZM143.5 646.8H57.8V586H143.5V646.8ZM408.1 404.3A172.4 172.4 0 0 1 247.8 290.2 175.8 175.8 0 0 1 299.2 98.6 169.4 169.4 0 0 1 495.4 83 175.5 175.5 0 0 1 575.3 265.2 172.9 172.9 0 0 1 408.1 404.3ZM672.7 705.5H758.5V737.3H672.7V705.5ZM758.5 586V646.8H672.8V586H758.5ZM715.6 941.4A43.2 43.2 0 0 1 672.8 897.9V795.9H758.5V897.9A43.3 43.3 0 0 1 715.6 941.4Z",
        "width": 816
      },
      "search": [
        "feature_1"
      ]
    },
    {
      "uid": "086333e5e3c227372e18e631fb5c920a",
      "css": "feature_3",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1486.3 343.7H1455.5V203.2A124.2 124.2 0 0 0 1332.4 78.2 121.8 121.8 0 0 0 1267.4 96.8 123.9 123.9 0 0 0 1147.1 0H1147.1A124.4 124.4 0 0 0 1023.7 125V343.7H555.3V125A123.3 123.3 0 0 0 311.6 96.8 121.6 121.6 0 0 0 246.8 78.2 124.3 124.3 0 0 0 123.4 203.2V343.7H92.6A93.3 93.3 0 0 0 0 437.4V562.6A93.3 93.3 0 0 0 92.6 656.3H123.4V796.8A124.3 124.3 0 0 0 246.8 921.8 121.6 121.6 0 0 0 311.6 903.2 123.9 123.9 0 0 0 431.8 1000H431.8A124.4 124.4 0 0 0 555.3 875V656.3H1023.7V875A123.3 123.3 0 0 0 1267.4 903.2 121.8 121.8 0 0 0 1332.4 921.8 124.2 124.2 0 0 0 1455.5 796.8V656.3H1486.3A93.3 93.3 0 0 0 1578.9 562.6V437.4A93.3 93.3 0 0 0 1486.3 343.7ZM123.4 593.7H92.6A31.1 31.1 0 0 1 61.6 562.6V437.4A31.1 31.1 0 0 1 92.6 406.3H123.4V593.7ZM308.4 796.8A62 62 0 0 1 290.3 841.1 60.9 60.9 0 0 1 246.8 859.5 62.3 62.3 0 0 1 185 796.8V203.2A61.7 61.7 0 1 1 308.4 203.2V796.8ZM493.4 875A62 62 0 0 1 431.8 937.4H431.8A62.1 62.1 0 0 1 370 875V125A61.7 61.7 0 1 1 493.4 125V875ZM1023.7 468.7H807.9A31.3 31.3 0 0 0 807.9 531.3H1023.7V593.7H555V406.3H1023.7V468.7ZM1208.9 875A61.7 61.7 0 1 1 1085.5 875V501.6A5.8 5.8 0 0 1 1085.3 503.7V496.3A5.8 5.8 0 0 1 1085.5 498.4V125A62 62 0 0 1 1147.1 62.6H1147.1A62.1 62.1 0 0 1 1208.9 125V875ZM1393.9 796.8A61.7 61.7 0 1 1 1270.5 796.8V203.2A61.7 61.7 0 1 1 1393.9 203.2V796.8ZM1517.4 562.6A31.1 31.1 0 0 1 1486.3 593.7H1455.5V406.3H1486.3A31.1 31.1 0 0 1 1517.4 437.4V562.6Z",
        "width": 1579
      },
      "search": [
        "feature_3"
      ]
    }
  ]
}